var index={
	"indext001":"BEEN JAU BOILER(Spanish)",
	"indext002":"About",
	"indext003":"Boilers",
	"indext004":"Once-Through Stream Boiler",
	"indext005":"Horizontal Fire Tube Steam Boiler",
	"indext006":"Centralized Mould Heating System",
	"indext007":"Thermal Oil Boiler",
	"indext008":"Hot Water Boiler",
	"indext09":"Contact",
	"indext010":"No.31 Gungjiou Rd., Linkou Shiang, Taipei, Taiwan 244",
	"indext011":"Inquiry",
	"indext012":"Dealer/Agent",
	"indext013":"Idioma:", 
	"indext021":"Mandarin",
	"indext022":"English",
	"indext023":"Spanish",
	"indext031":"+886-8601-1926",
	"indext032":"+886-8601-1931",
	"indext040":"Been Jau Enterprise was founded in 1978 as a professional heating process equipment manufacturer. Our product line includes vertical once-through steam boiler, thermal oil boiler, horizontal fire tube steam boiler, hot water boiler and other process equipment such as automatic temperature-controlled frying kettle, heat exchanger, oil tanks, vessels, piping, and process engineering. To meet the ever growing market demand, Been Jau moved its new plant in Lin Kou Industrial park in 1999, and expanded capital to elevate plant capacity, modern well equipped facility and better quality control.",
	"indext041":"We has been doing export business for more than a decades, serving it’s international customers in Philippine, Vietnam, China, South America and India. We have set up distributor and service shop in these areas for full customer satisfactory needs. Our office engineers keep continuous contact with client for any service they may have. As we believe that service is the best promotion for our products. In recent years, our R&D department proudly developed the unique Moulds Temperature Control Unit that can be used in a centralized mould heating system for magnesium alloy powder die casting process. This system can substantially reduce the casting temperature required in the past, save over 50% energy, overcome the energy and process problems associated with conventional system. More over, the quality of the final product increases due to the unified temperature profile.",
	"indext042":"We have attained a quality management certification to ISO9001:2000 Business Registration Certificate , Factory registration certificate, W.P.S & P.Q.R Labor Inspection, Pressure vessel certificate, Automatic CO2 welding certificate, labor safety management certificate and Boiler technician certificate. ",
	"":""
}; 
